# ArchitectureComponentsSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/claudius/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/katzoft/archcomponents/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/claudius/myapplication/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/example/claudius/myapplication/work/: SleepyRequestProvider.kt  SleepyWorkScheduler.kt  SleepyWorker.kt
app/src/main/java/com/example/claudius/sample/: MainView.kt
app/src/main/java/com/katzoft/archcomponents/sample/: App.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/katzoft/archcomponents/sample/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/katzoft/archcomponents/sample/work/: SleepyWorkScheduler.kt  SleepyWorker.kt
app/src/main/kotlin/com/katzoft/archcomponents/sample/: Presenter.kt
app/src/main/kotlin/com/katzoft/archcomponents/sample/main/: MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/kotlin/com/katzoft/archcomponents/sample/main/view/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewStates.kt
app/src/main/kotlin/com/katzoft/archcomponents/sample/main/viewmodel/: MainModelPresenter.kt  MainModelView.kt  MainViewModel.kt
app/src/main/kotlin/com/katzoft/archcomponents/sample/work/: RequestProviders.kt  SleepyWorkScheduler.kt  SleepyWorker.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/claudius/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/katzoft/archcomponents/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
